<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body {
            font-family: "Helvetica", "Arial", serif;
            color: #333;
            background-color: #ccc;
            margin: 1em 10%;
        }

        h1 {
            color: #333;
            background-color: transparent;
        }

        a {
            color: #c60;
            background-color: transparent;
            font-weight: bold;
            text-decoration: none;
        }

        ul {
            padding: 0;
        }

        li {
            float: left;
            padding: 1em;
            list-style: none;
        }

        #imagegallery {

            list-style: none;
        }

        #imagegallery li {
            margin: 0px 20px 20px 0px;
            padding: 0px;
            display: inline;
        }

        #imagegallery li a img {
            border: 0;
        }
    </style>
</head>
<body>

<h2>
    美女画廊
</h2>

<ul id="imagegallery">
    <li><a href="images/1.jpg" title="美女A">
        <img src="images/1-small.jpg" width="100" alt="美女1"/>
    </a></li>
    <li><a href="images/2.jpg" title="美女B">
        <img src="images/2-small.jpg" width="100" alt="美女2"/>
    </a></li>
    <li><a href="images/3.jpg" title="美女C">
        <img src="images/3-small.jpg" width="100" alt="美女3"/>
    </a></li>
    <li><a href="images/4.jpg" title="美女D">
        <img src="images/4-small.jpg" width="100" alt="美女4"/>
    </a></li>
</ul>


<div style="clear:both"></div>
<!--显示大图的-->
<img id="image" src="images/placeholder.png" alt="" width="450"/>

<p id="des">选择一个图片</p>
<script src="common.js"></script>
<script>
    // 点击a标签, 把a标签中的href属性值 给 id为image的src属性
    // 把a的title属性的值给id为des的p标签赋值

    // 或者可以这么写, 从所有的ul标签中获取所有的a标签
    var aOjbect = my$("imagegallery").getElementsByName("a");


    // 开启一个循环,遍历标签
    var as = document.getElementsByTagName("a");
    for (var i = 0; i < as.length; i++) {
        // 为每个a标签注册 点击事件 添加函数
        as[i].onclick = function () {
            // 当该图片被点击的时候, 在显示大图的地方,显示该图片的大图
            my$("image").src = this.href;
            // 当该图片被点击的时候, 在p标签的位置显示 图片的名字
            my$("des").innerText = this.title;
            // 为每个a标签都阻止跳转
            return false;
        };
    }
</script>

</body>
</html>