<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .nodeSmall {
            width: 50px;
            height: 50px;
            background: url(images/bgs.png) no-repeat -159px -51px;
            position: fixed;
            right: 10px;
            top: 40%;
        }
        .erweima {
            position: absolute;
            top: 0;
            left: -150px;
        }
        .nodeSmall a {
            display: block;
            width: 50px;
            height: 50px;
        }
        .hide {
            display: none;
        }

        .show {
            display: block;
        }
    </style>


</head>
<body>
<div class="nodeSmall" id="node_small">
    <a href="#"></a><!--锚定-->
    <div class="erweima hide" id="er">
        <img src="images/456.png" alt=""/>
    </div>
</div>
<script src="common.js"></script>
<script>
    // 给div添加事件
    // 当鼠标移动到二维码的时候,显示大的二维码
    var aObj = my$("node_small").getElementsByTagName("a")[0];
    aObj.onmousemove=function(){
        my$("er").className="erweima show"
    };

    // 当鼠标离开二维码的时候, 恢复原来小的二维码
    aObj.onmouseout= function () {
      my$("er").className= "erweima hide";
    };
</script>


</body>
</html>